<!--商品详情-->
<!--1.产品轮播-->
<view>
    <view class="slider">
        <swiper circular interval="3000" indicator-dots indicator-active-color="#000">
            <swiper-item>
                <navigator class="swiper_banner">
                    <image src="{{cart.src}}" mode="aspectFill" height="172" width="345"/>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!--产品介绍-->
    <view class="pro">
            <text class="pro_details">{{cart.detail}}</text>
            <view class="pro_par">
                <!--1.左边 价钱-->
                <view class="pro_price">
                    <text class="red-text">￥<text style="font-size: 14px">{{cart.price}}</text></text>
                    <view class="pro_pp">
                        <text>￥{{cart.oldprice}}</text>
                        <text>销量:<text class="ml-1">{{cart.sale}}件</text></text>
                    </view>
                </view>
                <!--分享-->
                <view class="pro_share mt-1" bindtap="share">
                    <image src="/img/images/share.png" mode="aspectFill" lazy-load class="fx"/>
                    <text class="font-10 btn-gray mt-1">分享</text>
                </view>
            </view>
    </view>
</view>
<!--2.选择-->
<view class="select mt-2">
    <view class="btn-gray">
        <text class="font-12">选择</text>
        <text class="font-10 ml-1">规格</text>
    </view>
    <image src="/img/tab/more.png" mode="aspectFill" lazy-load bindtap="addcart "/>
</view>
<!--商品详情-->
<view class="_container">
    <!--切换标题-->
    <view class="details_parent">
        <!--商品详情-->
        <view class="{{selected ? 'active':''}}" bindtap="active">商品详情</view>
        <!--评价-->
        <view class="{{select ? 'active' :''}}" bindtap="disabled">评价</view>
    </view>
    <!--详情介绍-->
    <view class="re_img {{selected ? 'pro_sho':'pro_hid'}}">
        <image src="/img/images/details.jpg" mode="aspectFill" lazy-load/>
    </view>
    <!--评价-->
    <view class="{{select ? 'pro_sho':'pro_hid'}}">
        <view class=" evaluate ">
            <view>
                <text>全部</text>
                <text>(0)</text>
            </view>
            <view>
                <text>好评</text>
                <text>(0)</text>
            </view>
            <view>
                <text>中评</text>
                <text>(0)</text>
            </view>
            <view>
                <text>差评</text>
                <text>(0)</text>
            </view>
        </view>
    </view>
</view>
<!--加入购物车-->
<view class="footer fixed">
    <view class="center mt-1" bindtap="index">
        <image src="/img/tab/shop.png" class="img"/>
        <navigitor class="font-10 btn-danger mt-1">首页</navigitor>
    </view>
    <view class="center mt-1" bindtap="car">
        <image src="/img/images/collect.png" class="img"/>
        <navigitor class="font-10 mt-1">收藏</navigitor>
    </view>
    <navigitor class="lg-btn" bindtap="addcart">加入购物车</navigitor>
    <navigitor class="lg-btn" bindtap="pay">直接购买</navigitor>
</view>
<!--分享-->
<view class="hide" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="show" wx:if="{{showModal}}">
    <!--分享好友-->
    <view class="show_row">
        <button open-type="share" class='show_center' plain="true" style="border:none;margin: 0;">
            <image src="/img/images/wx.png" mode="aspectFill" lazy-load class="show_img"/>
            <text class="btn-gray">分享给朋友</text>
        </button>

        <view class="show_center">
            <image src="/img/images/hb.png" mode="aspectFill" lazy-load class="show_img"/>
            <text class="mt-2 btn-gray">生成商品海报</text>
        </view>
    </view>
    <!--关闭-->
    <view class="close" bindtap="close">关闭</view>
</view>
<!--客服  电话-->
<view class="service">
    <image src="/img/images/phone.png" mode="aspectFill" lazy-load bindtap="phone"/>
    <image src="/img/images/service.png" mode="aspectFill" lazy-load/>
</view>
<!-- 购物车-->
<view class="carts" bindtap="mycart">
    <image src="/img/tab/cart.png" mode="aspectFill" lazy-load class="img"/>
</view>   


 <!--弹出框-->
 <view class="hide" catchtouchmove="preventTouchMove" wx:if="{{showView}}"></view>
 <view class="sho shoViewAnimation" animation="{{animationData}}" wx:if="{{showView}}">
     <!--一层-->
     <view class="a_cart">
         <!--产品图片-->
         <view class="a_shop">
             <image src="{{cart.src}}" mode="aspectFill" lazy-load class="a_shopImg"/>
         </view>
         <!--产品详情-->
         <view class="a_cartDetails">
             <text class="font-12 btn-red">￥<text>{{cart.price}}</text></text>
             <text class="btn-gray font-10">库存<text>{{cart.stock}}</text>件</text>
         </view>
         <!--关闭按钮-->
         <view bindtap="cartClose" class="mt-1">
             <image src="/img/images/close.png" mode="aspectFill" lazy-load class="closeImg"/>
         </view>
     </view>
     <!--二层 规格-->
     <view class="size">
         <text>规格</text>
         <navigator class="sizeBtn mt-1">{{cart.spec}}</navigator>
     </view>
     <!--三层 加减按钮-->
     <view class="addBtn">
         <text class="font-12">数量</text>
         <view class="tui-number-group">
              <button class="tui-number-cell" bindtap="delCount">-</button>
              <input type="number" value="{{cart.num}}" class="tui-number-cell" />
              <button class="tui-number-cell" bindtap="addCount">+</button>
          </view>
     </view>
     <!--四层 加入购物车按钮-->
     <button class='c-btn' bindtap="goCart">加入购物车</button>
 </view>

