/* 个人中心 */
.myhome{
    width: 100%;
    height: 13rem;
    background: linear-gradient(#9611EE,#11EEC2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
    position: relative;
}
.vo-img{
    width: 120rpx;height: 120rpx;
    border-radius: 50%;
}
.m-vip{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius:0px 50px 50px 0;
    position: absolute;
    bottom:35%;
    left:41%;
    height: 40rpx;
    font-size: 10px;
    text-align: center;
    color: #fff;
    width: 18%;
    box-sizing: border-box;
}
.vip-img{
    width: 48rpx;
    height: 45rpx;
    position: absolute;
    top:-6%;
    left:-24rpx;
    z-index: 1;
}
.m-nickname{
    position: absolute;
    bottom:25%;
    left:45%;
    font-weight: bold;
    color: #fff;
    font-size: 12px;
}

.m-money{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;height: 100%;
    box-sizing: border-box;
    height:4rem;
}
.m-money>view:first-child{
    width: 40%;
    padding: 20rpx 0;
}
.m-money>view:last-child{
    width: 60%;
    background-color: #fff;
    padding: 35rpx 0;
}
.m-jf{font-size: 14px;color: #FF8533}
.m-qb{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ddd;
    font-size: 12px;
    color: #555;
}
.m-integral{
    display: flex;
    align-items: center;
}
.j-img{width: 35rpx;height: 35rpx;margin-right: 10rpx;}
.m-img{width: 50rpx;height: 50rpx;}

/*我的订单*/
.myorder{
    width: 100%;
    background-color: #fff;
    margin: 20rpx 0; 
}   
.m-order{
    padding: 20rpx 15rpx;
    font-size: 12px;
    color: #555;
}
.m-orderDetails{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1rpx solid #ddd;
    padding: 20rpx 0rpx;   
}
.mm{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: #555;
}
.mm>image{width: 48rpx;height:48rpx}

/*我的*/
.my-container{
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx; 
}
.my-modal{
    padding: 35rpx 15rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #ddd;
    width: 95%;
    margin: 0 auto;
}
.s-modal{display: flex;align-items: center;font-size: 12px}
.s-modal>image{width: 48rpx;height:48rpx;}
.js-img{
    width:40rpx;
    height:40rpx;
}
    
/* 领劵 */
.lj-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;top: 0rpx;
  background-color: #000;
  z-index: 1;
  opacity: 0.7;
}
.lj-show{
  background-color:#eee;
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;left: 0; 
  z-index: 2;
  box-sizing: border-box;
}

.lj-title{
  padding: 25rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #555;
  border-bottom: 3rpx solid #ddd;
  box-shadow:2px 2px 5px #888888; 
}

.wc-btn{
  position: fixed;
  bottom: 0;left: 0;
  width: 100%;
  border-radius: 0;
  color: #fff;
  font-size: 14px;
  background-color: #F44;
  line-height:3rem;
}
/* 优惠券 */
.cardContainer{
  width: 100%;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}
.card{
  width: 100%;
  box-sizing: border-box;
  margin: 20rpx 0;
  display: flex;
  flex-wrap: nowrap;
}
.card-Price{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 30%;
  height: 200rpx;
  font-size: 14px;
  flex-direction: column;
  box-sizing: border-box;
}
.Zindex{  z-index: 1;}
.c-img{
  height:100%;width:100%;
  position: absolute;
  top: 0%;left: 0%;
}

.card-Detail{
  width: 70%;
  border: 1rpx solid #ff0000;
  border-left: 0;
  font-size: 14px;
  display: flex;  
  justify-content: center;
  padding: 0 15rpx;
  overflow: hidden;
  flex-direction: column;
}
/* 动画初始化位置 */
.shoViewAnimation{
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
}


