<!--pages/likes/likes.wxml-->
<view class='likesContainer'>
  2019年了 我觉得我应该诚实一点 勇敢一点  你知道吗 喜欢一个人是藏不住的，即使嘴巴不说，也会从眼睛里跑出来。我喜欢你，认真且怂。其实我一直想对你说  但是一直没有勇气  此时此刻下定决心时  也不知道会不会再见了 所以以这种方式告诉你 也不尴尬  哈哈哈 我有时候也在想  如果没有你喂我吃果子那一幕我是不是就不会心动 也不会时不时发呆 脑子里居然全是你 我知道你优秀且美丽 况且身边从不缺乏追求者 但我还是想告诉你  因为憋在心里 咽进肚子里太难受了  哈哈  我知道你会说我眼光太高了  但我还要说如果你真的是我女朋友就好了 别发朋友圈 别生气 
</view>
<text class='happy'>新年快乐！</text>
